spring.application.name=user-service


server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/ecommusers?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Samsung@135

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true