spring.application.name=order-service

server.port=8054

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Samsung@135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

