spring.application.name=cart-service

server.port=8053

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=Samsung@135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
